spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/customer_repo

spring.datasource.username= root
spring.datasource.password= ENC(RbUwNvnzU92T2Ml/4X39ongvVyd+4Ly/)

jasypt.encryptor.password=encPass